<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 846fef605daefeb2f91a34eefbdc804c?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>kami</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>kami</revisedBy>
		</userData>
		<identityInfo>
			<revision>5</revision>
			<documentID>29252FBD-B946-4B7B-8F06-8C1D268F59AD</documentID>
			<versionID>F4343592-D268-437C-B7C8-B73CB1117E9D</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="450" page-height="600">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="71" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="10" left="114" top="-1.5" width="54.75" height="45.75" align-x="126.75" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>-5.13</ml:real>
						<ml:real>-3.69</ml:real>
						<ml:real>-5.98</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="5" left="6" top="4.5" width="96" height="45.75" align-x="20.25" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:real>1.53</ml:real>
						<ml:real>2.35</ml:real>
						<ml:real>3.83</ml:real>
						<ml:real>1.61</ml:real>
						<ml:real>2.31</ml:real>
						<ml:real>3.73</ml:real>
						<ml:real>1.43</ml:real>
						<ml:real>2.07</ml:real>
						<ml:real>3.45</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="71" left="6" top="63" width="51" height="12.75" align-x="44.25" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ORIGIN</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="58" left="234" top="202.5" width="105" height="45.75" align-x="252" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:transpose/>
						<ml:id xml:space="preserve">A</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="3">
							<ml:real>1.53</ml:real>
							<ml:real>1.61</ml:real>
							<ml:real>1.43</ml:real>
							<ml:real>2.35</ml:real>
							<ml:real>2.31</ml:real>
							<ml:real>2.07</ml:real>
							<ml:real>3.83</ml:real>
							<ml:real>3.73</ml:real>
							<ml:real>3.45</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="31" left="234" top="274.5" width="142.5" height="45.75" align-x="262.5" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:transpose/>
							<ml:id xml:space="preserve">A</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">A</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="3">
							<ml:real>22.5323</ml:real>
							<ml:real>22.1777</ml:real>
							<ml:real>20.265900000000002</ml:real>
							<ml:real>22.1777</ml:real>
							<ml:real>21.8411</ml:real>
							<ml:real>19.9525</ml:real>
							<ml:real>20.265900000000002</ml:real>
							<ml:real>19.9525</ml:real>
							<ml:real>18.232300000000002</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="54" left="12" top="298.5" width="199.5" height="45.75" align-x="24" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">g</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">augment</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:id xml:space="preserve">b</ml:id>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="4">
								<ml:real>1.53</ml:real>
								<ml:real>2.35</ml:real>
								<ml:real>3.83</ml:real>
								<ml:real>1.61</ml:real>
								<ml:real>2.31</ml:real>
								<ml:real>3.73</ml:real>
								<ml:real>1.43</ml:real>
								<ml:real>2.07</ml:real>
								<ml:real>3.45</ml:real>
								<ml:real>-5.13</ml:real>
								<ml:real>-3.69</ml:real>
								<ml:real>-5.98</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="32" left="234" top="328.5" width="192.75" height="45.75" align-x="246.75" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">cholesky</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:transpose/>
									<ml:id xml:space="preserve">A</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">A</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="3">
								<ml:real>4.7468199881604951</ml:real>
								<ml:real>4.6721173449415732</ml:real>
								<ml:real>4.2693635003111874</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0.11144287817579787</ml:real>
								<ml:real>0.049646405640270827</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0.048688156851642538</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="55" left="18" top="358.5" width="144" height="45.75" align-x="30.75" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">rref</ml:id>
							<ml:id xml:space="preserve">g</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="4">
								<ml:real>1</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>1</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>1</ml:real>
								<ml:real>24.696769684733681</ml:real>
								<ml:real>-19.253222550085326</ml:real>
								<ml:real>-8.3345239944092011</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="33" left="234" top="400.5" width="117" height="45.75" align-x="250.5" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:transpose/>
						<ml:id xml:space="preserve">C</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="3">
							<ml:real>4.7468199881604951</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>4.6721173449415732</ml:real>
							<ml:real>0.11144287817579787</ml:real>
							<ml:real>0</ml:real>
							<ml:real>4.2693635003111874</ml:real>
							<ml:real>0.049646405640270827</ml:real>
							<ml:real>0.048688156851642538</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="56" left="48" top="418.5" width="167.25" height="45.75" align-x="58.5" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">z</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">submatrix</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">h</ml:id>
								<ml:real>1</ml:real>
								<ml:real>3</ml:real>
								<ml:real>4</ml:real>
								<ml:real>4</ml:real>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>24.696769684733681</ml:real>
								<ml:real>-19.253222550085326</ml:real>
								<ml:real>-8.3345239944092011</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="34" left="246" top="460.5" width="140.25" height="45.75" align-x="258" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">lsolve</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">C</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:transpose/>
										<ml:id xml:space="preserve">A</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">b</ml:id>
								</ml:apply>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>-8.305307573982315</ml:real>
								<ml:real>-2.5594136941857171</ml:real>
								<ml:real>-0.40579261152256113</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="35" left="252" top="532.5" width="132" height="45.75" align-x="262.5" align-y="558" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">lsolve</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:transpose/>
									<ml:id xml:space="preserve">C</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">y</ml:id>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>24.696769684724313</ml:real>
								<ml:real>-19.253222550094808</ml:real>
								<ml:real>-8.3345239943884089</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAEkAAAA9CAYAAADhwEQLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANsSURBVHhe7ZzrkaswDIXTwPaxNdDF
bYI+tgOq4dfthGK8kh9YgGQrkI3IjM5MZsPDxvo48iYC8giurm4DaZmnMM1LXnq/Wse/BaR5
HMM45wVDLTOMYzqCMoe0TPcAtApADTtQtpCWKQynCM1hfDzCI75GWOK1TEN47PqP62K7ITCm
iZrH7TZDSEuYIM3OIEL3SQEWrTAoJDgpJZ04gKvw5A0TjDDJDhIOpBcpq+qiXvsmCCatqKib
zCBhAKcYFSHkDigZErh46niYQDSCBIMczqXaVuiq5+YkvRNhv5xyRpBgAFIaRIApiMOLaYMf
H56DlBS3NQDTE2kDiUyg19R2ZAtSz4WoMi/ZQOpMmmp1+mlCgrYywKTyX9QMUmd8sjA4Lv3y
RL6uYvZLKca0FYT7426fB+mNckgKOSSFbCH9fIfvn/z+xvr/7yuO053UkKebQg5JIYekkENS
yCEp5JAUckgKOSSFjpDit+iLJVWtLkLCwadv873x1gJeOV5tSyoGgnaQSknzAyCRgl0MWOwo
x0S3oxHKVZBoinbR7aOdtAr64YtuyUH7bRg0XTeP/QsJPKQZ/yY7tjooZ+pUsC+BBCCkKx7Z
JSNAiKmVD7Z33klI0OHGjhoINe8PL6nxZUhleuCDTDAglfAYNA44Li3+n3cSadPr5LSakPTQ
IwxmXsH1dNw0Dnxf+2xPLy+EZOGkIv6KR3JSXcvGga7qDKIPKS63Z//TehUkKdBNLAhy5xhs
p4jtCOngiF4nNhN3dAnn1AiGjCeCSPsd1pGbIVpiIL1RFyC9Uw5JIYekkENSyCEp5JAUckgK
OSSFHJJCtpD8XgCF3EkKOSSFHJJClyHVyqRUrcAAD1UAEF3fq5WZQ+oX82R1ny3Bsgl7VYTU
ljY1J162d9/CAM/fx11dJIFGB9Bta2VSAibI9j5uHODVSSkGzIOKKUX6r+XbXFjEbV03474J
qBGkOoBrQjcw/QAA+apIdmL3JMF+ts+WpLPNn8jnLixIz5YgmNq2HivNM/kYrTIucZoZpJgu
TbtrpHAkuqrAxWOuYBIoyVC3eN5NFWBPvXlll3YR0mbiliBt50xDSCAMUjqVkmLgOY1o2zyR
x1VlHyadNJ+TbvQMbhLOEc9y+lMB4P3HE3NIKP9dAKXMf2FiuvkvTNxbIfwCDHnx/NWaZOsA
AAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAIAAAAA9CAYAAABlamFgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAW0SURBVHhe7Z3tkeQoDIY7gctjY+gs
LomO4zYDR+Nfm4mD8Ul82AIkEHYzeAueqq4dt5GFxItwr5np1z4ZmscJYFuXfVk3dzT5Brmc
PkoA6+ezf1Z3MPkq2wq5XVIRPEYA2zIHvzkggnckgmcIYFv2d2b0t+W9v7LqWPfP67W/zOsD
RxZjZ95774z4i5T9Itu+vK1v2lRny6O1XT+Mz0K86yc89wABQAKh9EvhHkFlEoLVIwkYROVL
3pXB0Pg9hBe10dnyqG1x0kC7o5k2XrR7L5B1S38BYIckuTryA3jOfvE6TOnTkPdrZ7503bxt
Ho3tusCNXVQBDgrx0irQXQAYbGlsVMl0MyINHAZqaTAQxh/ct8AgcDO2qQDwhg5Ox0uARREv
EUhnAeAsksu/R59MrAb0eorqkCHn154DX3jaiY82bSeAc4BTAWjjhXZuGegsAOiIIkk1ycSP
knFLYx8IQ0fOL56jScbBoMc1fY7J2uJneueGrwCaeM+J11cAMHO4z6Yx+mRKFSWuDDpyfuNz
PyUA9GOWHPJKZ3s5Xn8f0FcAypszdTKl68H7VwYj69eUfX//ggkP72VaCYAiVQBNvP6TU3cB
FOPEYLzafWO65nLnAZNE5n01Jb8IaRO4EPqkQuPXQQVQGy+2x2bPF8CkCVMAgzMFMDjPEMDv
X/uv3+7nyY/y599/TO5nBRiUuQQMzhTA4EwBDM4UwOBMAQzOFMDgTAEMzhTA4BQFYJ47tx6d
ogDw+b57wpXZ6YrB8G3wMa23r9kPcNevO1edP51fuLh5Ohi2obHaV859QQArdASDq99EUUVB
AHS3rxEk2c16AMmQdsOyu4UV3PfrhJELjkHl1wy0G3gjBDdG6xqMFbczipIVwLYsYGwVVRlD
HTVLAA1WAq53bgg5Z4Rm04lItV9LLIpqJL/g67yurRipG3j/w4nnJCMAMCabDnkVUm4IpVYA
2b6c/Q4wibwhgot+vyIAxm98XRyjJDawLW21kwUAxkc8JnmZtSjAqpGuQcdLSkSNAJhZdlKa
7Xi+MIslLvq9LQDBL16Xvs8JQLP0iQIws94F5V9yAm6iFgAkuliJXNKFgS6tiTzX/d4TgOy3
LIBy+UcEAcDNX6ImCESRBOO4UQXQD54007Fv9QK44/eOALJ+IWfndW3OQzfQF4VfVgB86cDg
Gt0MKgTgO+oO8mtbkBwCvF9bxe76vSqAsl8cD/IpIJ6cipwikQDo7KXqi2Y1WwluCKTQ2XQ5
oh9/rE+TaH+eXgwHhXtfwS2/yEXfGr8Gd8z9X4G2akUC6IRSrZPvkwjg9V+ohdrjS0wBdCMQ
AA4mHdDa48tMAXQjEcCdfy8zBdCNQwB0EPHn2uNbTAF0gxUAUnt8iymAbiQ3gV2YAujGFMDg
TAEMzjMEMH83sBvzdwMHZy4BgzMFMDh/jQCwo8GTMYazTbg5QmMrUba1T0G9X3z5WNr6PcGn
h2H+aJ/yTwXRzyMEkH1Ov8k7b0+i5+Pk57KtgMZW2oXb2q/HxBoKoGYXtG/bVwAk4CKSWEwi
vNqJGCgloeVQ2W78NqyGftO/FXzOfo3PZ/ydQOy0aoZAgrkdvwa3aQWvwyYtZ1tCacsKuaFf
iNOGGy8BgKsMeRFgzuyk6SyAsyMyGmW7Nkk26mZFiN42Lb0t/Z7iYAVgwGvk8grn3e6uzgLA
5JVvdhCzJgpB2QFAMUHimG1rOdsSZVvwK+zCbeJX8beCkdLGUi+u7gKASJWzRFA12h+DbkWQ
JqU0I3IoZpM0Cg38pvsGuUqRr6yP+r6AUmcPQLXsXXFyE8gIQLLVULJ16zFLS7+AWAHAVp5U
oWAfIAAAO8xEYsugUzo97250/Fu0nQ9ctFWg9YvEpfan/CKBAFAwCr8P/M4gC67jlfma1AIi
iT+tPEYACM6mKYI2PP57Az3zm0O/D/66/1/xzaGTn2bf/wfPmjil055DdwAAAABJRU5ErkJg
gg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGQSURBVFhH7ZWLrYUgDIaZi4GY447A
NC7jML198GgLaMz1nsQc/8QoBUr7tWqAV0YvEKcXiNMLxGkEsiUIIbQr5r1M7JBjt7crbWWe
tp7b04Z+UkZvbn2MEOuz2gt77vYo++7WnmM70wDhiZBApQIJA/FQWrwFno6fkuzrS9IqkdlY
r5cYrE8+NxvDbarnjUC4EhFUbCJOutodkDL2ANrY7K3qHUIagWTYeJ8uzP8BIU07ZOyOKt0l
FojssQnrBHn+pM2nQPBO9r73CIjEZzvqmtZApsHrLpBnbjHVZlo6QZsUSYLnvcW+AlLXtnNP
O8TFpq8TWmsgVzqE2noCcADifbpXcw0EVT6o/CH+9CvTDy/jKpOAAoLyyZCMbfLRRSMC7pAO
gaCkUPgH+nSHkMaK6u4gWSB1Xp9nE6xBep9HQNL4ESYfJ0n9RUsgJKlIIWuStRXwXcBV1BVS
CQjocc7Y0dbH/s+EEJU/q7Eol9TilxgGIN+uBiT8WDZPG98l9krO9QFPG98p9lqdP/V+nwB+
AY1jhaLw58skAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAIwAAAA9CAYAAAB/VoHuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXvSURBVHhe7Z3tkeMgDIbTwPWxNaSL
a8J9bAeuxr+ukxTjkwDbMiAh+WNDdvTMZGaTgJDEy4djsnnMjmOge8G8pnEep1d65lzBmZx2
LZhpGOZhSk+cS3lNkNvRLppuBfMaXSy3A6J5GkXTp2Be4/wU1PIan/NDVNM0D4/H/AiPAZ5F
Qr3w2nO25ek1j8/FHl+Xt1/3R4PG563MYycATd1psOWiQ8FA58BSxCV1TYIoqKFMAohwmYKD
DcP0Re1NA7T9HMHLDMF+1R8NKp9RjKnTcaCRv1XxYp1aPAz9CQYDaGRX7vBtNLN2DkzFK6FT
GrPEzr7CHw2czzt/iHgojXgts0x3gkExtJyXBZMIiax1EsxgY6OuRHNEMvZZfzRIPqflEvNR
FYYiXsMA6kwwGHx7jVcJJoAjjtq7YLSLyW3Zz/3RoPE5lSlyoo0XyimXpc4EA44rhKAXDFis
7IdCfXPHIbrESvZr/miQbMY9UpppKv6149UNVKQvwcC0rflsQC8YLhE48uwdp+9szr6+Y0oY
m7slMoqmTE07Xu0+pi/BKNdStWA4e/C6doZawDbXKi1hc/aV8VXhbIa90SIGFEZFMIp4tVdy
3QmmEVcMPq3LaxLShjI8rb0PxGm5fF1DuJRe6obHdum6tMvaZ/zRwNqk8YanW7lFkNZ4sbzG
vc8TjHMLLhjHhAvGMfGZgvn+mr++09/Oj/Lv7x9V7n2GcQK+JDkmbhEMGl0v1bLH4c8XKC6Y
t3GTYLYPd7CBVSTQ0S6Yz+b2JWknmKtwwbwNF4xjwgXjmHDBOCZcMI6J04IJd2gFC+8UDLbd
vgObDhTBJT8tqqubs9k69q2Bo+3KNiPxSEMsEx9LM+26G1hW4x4jmAkShI1xh4CIgweSwKIQ
zJoEsWBKYlZGV7fk/LcGjrUr2VyZpl0frYe8NHUJWEbjXlUwr3GERpnDOHdyyQwTBc3Nfprk
iYSzKPLpNYwjb/90uxWbJRD7UBGzou4JwUCj6ZQ5O5ru4grBpA4dlkNPWblLBCPmZMsf5Vy7
dZsFZFbZ0NU9LhhodLUfkt9e/+qAo3Tpog/OswsEE9+DGQDfDv5fsYchiKN1209cN8PwNnPK
Y5aWugcFUx5HvOg+kYaLBEP9xXjo83OCgQ5QzLihjWzZOtdu3eYeGKC15Qho141lDggGNruZ
OEJjh5ald84w23tXCubMtwbOtBspbe6B91n7rbrRP417O8HUT45jYz+0+b1sD7Mso+j7fkk9
2nG7hFb3CgSII2/jtGAqNndIuWvVBYyCobMBVWI2S9y9AdYIBoNf/FkK53sVUmZnr1ZXQblM
JxGSdoMglvdz2wfbZW1W9mb57Cf6U8EomE7QCMa5BReMY8IF45hwwTgmXDCOCReMY8IF45hw
wTgmXDCOic8UjH+3+m34d6sdE74kOSZcMI6JXy0YDE5zBxbvMtNioV64g2s9RUjv2gt1013k
fZl4PGS9cwwPy6Cw+JzHu2/7hvMwbwcEozlKGBLQii4/AgDPLafoKapvDYTOocceUgdxp/o1
WHzO4wXq55vqaMv2JRiSIAlNh0/jOI/FiEsohMlCxUABm5tPcUYq24bXmWOUTRo+l/Fus4sm
1s/8P70YZEMISFMwaWkrp2gEOk1zAp8DBVOZYXKfsO2io5QDoqThsxRvmnlk0aDAdTNfZ4LR
OS4LZkuutKYfnmGYkY4+0ddrgrEsERstn6V4F9CGlFd4X3masjPBxMS3kioKBn/PMNXnEhjq
NzaBdfjEtgUDHXt0OQJYnxXxIuLeqbHcUboTDGSm6bwkGExavCrYHqW91oir00r65hPOlJXZ
jetNFXWfdfHKM/dH/15SKzhEnGEI7Ijbda4ObHOtUt2LYIeSq6R8Jkr7jMMofJbi5QehTcgd
CgbAALkgMHHLaFrKpI1dXoUmME7pWT0l5Siml8+k3fS89pmJ6XI6wfqsiLeapwq/4DcfI7hB
FOJ0rgBEZb1q61YwCI5KF809/LrfrV7wX8a/Hvx3Lr/yl/Gd3pjn/xjWv2WCFzFIAAAAAElF
TkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAL4AAAA9CAYAAAATUNPrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAhBSURBVHhe7Z3h0eMoDIbTwPWxNaSL
ayJ9bAeuxr+ukxSTkwAbAZIQznrvFvTMZGZDQAjpRebLOb7Hx3EWZFrhv/fts+3v9M6ZkW9y
PKXw99fr89rTG2dq3jvkehsX/3TCf28u+uUA8T8HxT+X8N/b58mq/v3Zno/P44Gv5yfHSGqv
2T+v0AdfL3gXeW9PZqzVJse3fiafihhQ3+Pr+Dj7/xgUjuIP5oBrP+mtJX9eplJqj+wvPS41
EwkfAgNHHCYmkIvXGZT9BcF7btBbbq+h/U4gwccllorNapPjez+TkKky9r2ICR4D43vcEEks
Qax24cj+1DbbfOhrSZu0UbbUTsD5BmI9j/Bx4ZbMCQkR24+gw0u0L11qRZsGhv2MtBWfgsUh
iaOwQwQ7CrUDcchzxwqtabX0IfZv4yi1t4xU/WmEjwk3LRqDzVUGqf0gJElIzCZkt2dT46Kf
qvBhbP5DMAoq9L1wRj4h/tRzY0VX7dK14L9hE7zwKkCru9TOMbCOSYSPSZSrYIEUHFPQsDLS
eTpXg28EddFPTfj0mBExHCF6EH9wbupbV/jV2Acew9CVIPZ4tZDaeWA9xkIzifBhwabkSYGx
ByyfkTMhOcWGQOw2W677KQsfisNxzEnEjZAq/yVfS3/GhG8bO2bTXgDnED5UAst3uZxoEam9
RQosJLESvt1myzd+ysIHH2k7Vs9TeFH8ptpBaPyBCp7n1m3WY2u/qfC5dgnrOX8O4Xcu/wgG
MOek/EaGa2eR5ikSPmiz4ls/sR8rfPCxaAYb5R+3Y8Ln/UE75Fsd4SrCjg3+HKKt7HDtAu1x
jmca4WtJwyoR/jA6XzF4UnsMdhICivr4nEwSBMa0izYNfOUnIviKcFcLuoZe4aCoa0w+cW3o
kjqW+F+4L7UzFJtKYQnhO+vgwneWxIXvLMlawv/54/PjZ/q3szT//P2XSQte8Z2p8KOOsyS3
CB+NHl8r1a+Rr8N+OS58J3GT8PN/HMAJTrGD8Fz4zv+B2486hfD/a1z4TsKF7yyJC99ZEhe+
syQufGdJvhZ+uItOsXBF+D2bl+kKP/3YInz1Su4GFNtbcL2l7/FWXvqV7vFx6JvaxmKk+9P6
UNKbF+NfD+/Z1ODGUh8ks3IfGtN8N2nur+cIwb6W5QjC3yEBOFl7KyuYJsmBlzloms0v6Qhf
+mW/1F5zBp5O8lufXiD4UNCZt76FGejblGHH4hyHz2E+JtdKH/ZeeuhDf5PQ8xX7WJbDCv+9
beBM3H0XYsJyh82TkaOOlhBlU+pBh2Jw59MLEqoPnXl3iP92c8XH9/RKg5u3vvLIfaI2cDNx
V6sA5Fn8LIH2LcthhA9JTE8N0KrgGHfYJIwKn5tfak+oAoGx+RdR6YqIfQ2JEmH8UX3Q5k3x
wdjXw3WbOvXY+r0kfLVP2MCc+LOGNNC+ZTmt8GHi035w4mLFogzZTAlMu794SSsaEb4kxo5I
NYG0l+hUvcxOMTD+aD5EuHnLolMP79uUacaCz/Qoywnf1Cesg17tDFeDxGXhoyO14HqTZaKD
9cTf2TQAwbTlDvxjq7rUnpEFAsK6+ekFBz2RsvPiE4WToduFD5S55gucrU95zEPCfNXxrwb7
WJZTCR/+AK28CJNdSt7BqM37Kj4XTERqp3BJjoBIaTte0c61xbVYfKNI/sg+AMK8vaKj2uyg
jsXK3rMr9kH/uRhgYb1B+Oxf1WGy8eQd3GGzwSD8IiAgEvpNAddeIya5njsc5Y7kjK9T80f0
ATHM+zsqfgAF3RGo2gc+Y08EOKbjaxE/hSR8WmWpM1X1Har8d9gUqMVX0Va9eHmV2qOIiEhC
klKfaiL5khz7jxzpRH/ih7n98KHyszdvI3xlXV24sUdbnVPqp9RH8IWuyeLjoPD/cCBolsU6
8+PCd5bEhe8siQvfWRIXvrMkLnxnSVz4zpK48J0lceE7S7KW8P3ZmU7Cn53pLIkfdZwlceE7
S+LCL6B3hFY/fEh3Dko/iFDHBvLnpQ9Sex9MXn0nYmgLPsj25D7xNuX4Wb6bNPeX1q7T85O/
M1WOJ+9PL/4laMMS72mEr93+S38TEG79PW+JRUGkYBb3s2fksUgSVBNpqb3PmXw6Fn075hX8
1Pqwv4mAPiNPL6hh/QzrpvFshSrGU/BHj38Lu1aGOYRPgtaFigI2TE5crCxq/unY1L/dcFK7
nVqI+J7aQwHU9uU+udqLPnUKh0TtZxkfsgkkiv4EyR+pP2Gt/88tBllVLAGDl6pGnThOUAVk
7JGEF1YhWvmk9gE44ff87PYJfnHrg41qeHoBRyP8tOlDm2Uz0XieKP6w/Sk4v74xDiYRvn3B
NCGYOJqcrvCrsQ/89RVOmkSF+ZbaR2gEBfPSsznrp6UPFoiiYhquBgqt8JFk07LoZnN0/Gn6
18D4zlHoYBLhxyT0c1cGBsfQQOrCt40ds8nDCQrthCtIePFrtfWhwo+E+YoNYYPzM56xU+VX
RSiLlPfHIOruxshMI3yIVnfRTdKxSp6Ji8mSClU9tk46FT7XPgInqJPCZwGxj3RlBFH9CuEX
R5GxeJa0/uj9I9bzPTKP8MWkRjBJZxIgQfGPYQxwClaRtBJ2LPY/q2plh2sfQBQ+CronUK0P
fMZuQstmYmCFf86Na+eFz+eCUPnT7R+A+bjJBCYSPoCJZRZfHgGqY0BIFt+GptSxQWSxvZhW
ardAxp7JP9rqjUn8FPtw9oAgWqbdjMHuuckM8ZT8UeNPGKn2yFzCB/CMeSWPzh8MbELz19mJ
6YSP4HnQxb8G7wuiR6YUPvLGZ0bu4wFx/hzw0fNXczyt8B1H5vP5F0uaL5EcVl79AAAAAElF
TkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAQoAAAA9CAYAAABVwydoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAmBSURBVHhe7Z3tlZ04DIange0jNUwX
28StY9MB1fArnVAMK/kDZCPZMlwmmfA+53ByAduSbem1mcllPlYAAOgAoQDrMk/rNC/pDPyt
XJlnCMXDmV+v9TWnE/DXs8w039O4WEAoHswyQSQeCYnF56BYQCieyjKtnw2VWKbP9aOpIvP6
+vhYP8LxorNIqBeufa4nFi6HXWZZp89oWxb11dXx1p1fis0L/bXRx7dG89vj0/wa8xdC8Ugo
0eiRoxl8HGiNxOHdyCHQSHzyttabeBKP3S2BrOQYtMm467K4Urmt2MX+tlDHt0L12+sT9+Vz
okjwAaF4IhwknShsB/6+2pntnNjeMm27cSdhtXslWT1152kigS13FBsn+6vjGN9E0++OTyO7
CgjFA+Hg6gWIK+nSCnsMRkro6YaEDfZe64uSVdsBuHw26NblHwLS7frRI3K+v03M8d2x/Xb4
NCBuEIrHwauy/diR8Scdr36yPf9qqNGyG++RLb6dkkgW9ft8pF13T7qjUFzrb596fEt0v70+
UTnn4weE4nFQcDiSaSTp+FesdclQvxHgFi27fE8GPietPB/xuaZZl///QTKj7yhG+8tinXZF
9aE0ro1vpjdebZ98iwYDoXgatBJ7fo/uTzor2NoroUU38MW9rxIKtlMn9HGlPtffPu1kbve5
75P35xQQiqfhfC51J53VHl0/k7RNu+FxIwc2J0EZ5HcJhcTaUZztb5fOfDX9dvjk+e0KA6F4
GhQ83XjmAMurZy4sfyag3SdC0CrX3fTsMqJMYcLwyYXHbkIKxeX+Wlh9aYxFLjfqE5f3uA6h
eBoUXJ7AAM8AQgF0IBRAAKEAOhAKIIBQAJ2fP9YfP9Nn8Hh+/fuPKx4gFE8DOwogwI4C6EAo
gABCAXQgFEAAoQA6EAoggFAAHQgFEEAogA6EAgggFEAHQgEEEAqgA6EAAggF0IFQAAGE4jbs
7/iH9xaMZGHxtekasjPw8lM3XaGQL1Wx31XAAaaX4fHJ9Ufez3DVbro3rII+u3Gu6jKyr/F4
lwi3+lmy+59t73X7/nBZj88QihaHpDq+A2FnpgnjCfImRw6yXnCOJJuDjlDI9xME4dPEivyy
3vTsfb9BzXW7KTk8US9w2ZXzLudknou5ab2JaohGP0tSDMn77F/ug/TVAEJxmajUchDluwhq
lmmiCYkT5xn4QJjIzopBiT0a/E1GHj0cgcbt7S9WyeJ38f2Rw3Yj7aRyYNkt5uAYFxG6/rpn
B6iPZfRDGwN5jWO2NRfnhIIHJE10PnQjgwlREZQ72wiN5ADLSVOf8yXDN75OCjpzkKRrIWDy
/UwIAlFvu8Y29gCP/uzbue0al1VXG4bKi5ev6quSQrY/K75tsC8dMRmBxss9b80+M3u/C9JY
H/vi5KTdtwiFYrduV00+qut5xeAYxvgyYYxpLnMuJf9cvgpOCAUnyx6QvkHnIE6O1odVV05G
6mwoGT6LhCjOLd/2BA+DEerIz3l1kMmW2xLikMsFMZLldjFsjgfZ2uaz7keL5O8mLOm8NsOT
rZs+Mf4jQkFl7SCrxv4A3+/sCixO2vXFbAPDLrcrr2vJd/aRy6Y9vrGvNL7cXRk3IYb3cb9B
KGQyZUcuDHqP0CEeiNSpOsGK84ZvoZxsw/ocBz0foXphoz4/CoU14DwZsm0+WpOzUdsn9CC0
bQ9D4+6bVup/c1WPhLkQgSk598x+3m4RF8PYduvxP84RxefQY4df4K3xbflUxmMZXzXcjmfI
ykePIqE8k3xiReMJ2e7z52SnmbT5PLcvfAvXZRudz5Jw3bIZ/czdqCdmZ6btYXk9TK4j2A/2
iTGhODH+TqHwJ7mYwwL2zdvGzhW7Ydw9nVNo2uVFbWs3jnlphnw5abePPr51X7W4Kf3W4XY8
rpePHp7gvkjZQTkI/FlMQNhxiKS1fLMEQX5Ok7sNZE6WOlGL89IfKwj1LWfVFwvV/jEoOAi6
bXlxCEURPORT89nbCka6roubzVW71hz16Nvl+UzzxHNUx6JjTE9jjW+IFRmrIo4YrqfEUk3R
9wbVo8dxZdIbcSaCRuhgZScNfLFlokeNWI47a/m2Xy8/xwEI5bKT0m64JtusbNT+xAarAKnr
Z+R1OrY6cczKvyBelVUnlstUQXCFTlAXcxAOkSB0HocijS0fsrEQnMp1B5fsMidte+wGtvg5
zsXbfi2aMPtZ+yT6fLhWi5nBKaGYKdkK2DFPK7fzZ/jGQXXVJP+hW88EbvDEv7Of1N4fMaXg
j2BYKD7+K59x+Fw2wue/C/aj3sZ6O/helC3eAMs8rbXeNQkryHtXKwgFkAwJBYsAH9s2OJ3n
5Mznv496i6784ObLYF/enLwqLEo32IFQAMGwUIz8C74xEAogcAuFTH7+3DsH3xwIBRCcEgqm
dw6+ORAKIBh69AAPAkIBBBAKoAOhAAIIBdCBUAABhALo4G+PAgH+9ijQwY4CCLCjADoQCiCA
UAAdCAUQQCiAjkMoOHjif5W3v9eylyn/O72nrkW/bvwGbrbLR+7LvXZ3jl8MlD6987/c99uV
cyB9ktd7X3XgshAKcISEohk8i+cN0OLLceGLa/vnfl0DT13rrdd3282EvtZJ+e5X4EW67bIv
+avkwa8sJsbcGHj9h1A8DZEYXSxRsQJT0hOkFq66i/76uRvt8isCpmJHsa/6p22q9NtlUZP3
eKcTzj1zI5hf7fsZCMXjoOBxrbiUiNYboMM3aCmQuR01uVp1ezjrqoJ3o13qZ+xu/ehBhOR8
t1gQjXbr3c8mFN25kXBZ/bGmBkLxODzB4VkpU5lD1njqWvjrHrfMd9rdRcR+eRG34Uu6MYx2
SQTkzy52oQhnsT+6owIq53wTFoTigfBq5MmlsGoZwR8TNa1eSrC16vbo1yW7xluvb7E70yNH
MmYLBd/z2k3jlsSpOJTGrXbZl73uPqe9udno7jh2IBRPhLe0rgAxVjOuvwVgDMhjfF9ZYXt1
6b65Wr7fbpmQ8TiOH4/DWbstHO3y7iKPh2tuIt6fTzAQikfiDGoZgJLw7Jzrc3IpwWjV9dCr
S/fN23faJcwdBdX1rs5D9Npln6W4eeYm0BLbIxCKp8IBqARK3H6nlVPeDwG4B50slwPZrOvA
a5ept+JfZZcphCIk6Tm7Tax2pU+5jPnYF+tbIjOym2AgFA+Gn2XfGd/gm0Ai4/4VeQJC8XB4
dYZYPIflhEgwEAoQ/ozANPR3BMB3ZOH/MHZyniEUAIAO6/o/MlvTFQ7v8gwAAAAASUVORK5C
YII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAQEAAAA9CAYAAACtI9yfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAjDSURBVHhe7Z3rlesqDIXTwO3j1DBd
3CZSxz0duBr/Op2kmFwJjC0IDwlwTjyzv7WyJnZAlkHa4OfcngCAHw1EAKh5rMtzWR/bEvgk
RvoGIgBUrPf7875uC+AjeazUR4tdCCACoMljgQBcBhKCL6MQQARAncfy/GoowHq/FURifd5v
t+dNfNJycd12+SnwPjn7X8+OgXM+k/1Z7zY7EAFQ4fFc6DCgmodbAGeTdV2junxIERVL67bK
T4GFZksSt/0ztmHhBH/YztdCvacDIgDKcDA1hpR1WUgoNCM2C0ocmPW6r+WnQNPl275B2sbX
SbMNLSf5Y5kNQARAkcfSCCQ+EUUBWz4cEJCgRCetWnXT8pPgfTqSzm/fegw9k9P8MZwbgAiA
Ajwq1aam9Pvif9WIAJ9cPGKyXTcuPw9OOpkcnyAC5/hDhxnKQwKIAChAQVTLbL4uvUVYWwQo
6eXUvlk3KT+RnyMCLRE/gAiAPI3pOAerPIvPn3LwxoLSrtsQoBF+yDkBRnteACIA8hiOKfOj
uWA7/s+RrVspP05yNt5wFv0czvNHe0gFEQB5DIkYJTIHMo3ssm7tUl9OBM65NCjYfPyu9wkE
+FBD04cQAZDn1NEYvAOIABgDInB5IAJvYl3Xv3xM+XA+TAcicHkgAu9AXOr6q9Ax5XbZfR6/
fz1//d6+g0vy599/VH0IEejmsd/w8gmss6+rYyZweTATOJtPS5LZ/kAELg9E4GT4Mpb1UIA7
Jb1JJnyG7xKjQ4KpN9hABC4PROBU9LdkSuTNG9xBe+JTwg2LAN90MvPGF4jA5YEInAnf3DGY
cJEITIGFaeLNJhCBywMROBNKEPn4Zw/zRYDdaty+awEicHkgAmcCEQAXACJwIty4nyoC02xC
BC4PROBEZiTwGSIw1SZE4PJ0iwBX3C9dsYW3BgM/VtkxpXVPYXWeFHN1bWf6XRs1nORRuVam
J2HPsFnE0O/twxD/nDzHlC/n+3mPs339Ua7riTrXl+26pf6zrp+G0m8r7LfG7UgEXJDJhKBA
ODrobNJA0RICqqcBQ93ZIrC6M/V5uzLQ6aPe2ZpND/v1dhHYArhcdmtjWaDwVmF5CdXFoukK
DG9ni4GKsLu+y7S7df08dH73wL5r3D5EwDmQSSTMBF5hcaw4+VgWste5LwU0NtsjsgFlvzff
GEyCVxcmKpO75dnaL1Gf+O2W/HeJnfnRun4KBr+tmEXA7agpGQaDnHeeFZY/u+IHm2K0jEYD
/7uvJ5I+FQG37MvJAPT7mNgVwbb/TiNuqL+3yW6Tlvl7ccfJd/ESTdtoVkJn8+0isJUpbndr
2zv7zG2XK0Rlsq8x47qGtksTlX0qiU9aNmBdPwOL31bYtsbtXQRqwVVHJGz6KXmwBYf/VYpJ
SHI5PQrJHauk8zdKUFkufGd78nvYJpUKjwBLX+RTgW59HNzHdJVsldqK6u3PFUV+DaCyKfc7
paOPmiJANoUw5cr6AKe25d8y7ckUX4FF27ckA29Llr+SCGj9tsK2NW7HM4Epo1abdMcPpCAw
YjkNfrn88j0O9GDPC0fSyFvdL06SpMXiNiFf9t85qQ5BkYRtyI++U9P99+hssk8T+68lAoq3
DbcDnHzOPv1YEdkC7W0duH7NOGxdPwOL31bYtsbt45wAdXr25BolSf2fQNhHmXKjVkQg9a8q
AvkE9Xib6SzifpcJH/D7xttPR6z8m1xXGh0TC7yvQ8mptUn7VWjvsB+WPuL2LpojNMKU9vNr
gOd97nrHIMfHbuvotxyl+LOun4LBbyvst8bWIQKE71jZAdRJM0eXgEzabdkLjUh6h1z23/cG
48YLvkX2fEPuwbYHc5xMexIL0ciqMG+Ht5u2w273ID+1TffJhtpmxp8hDPa43bJlo35hnxPh
zLahCNw9LjQI+7zdStx+lAgY/LbSJQJMrPDtEbW7bUJyie0c2/aNcixvfrigStZtSV8stzvo
/fXlwnpRl5d3n+L9zgc51T0O1F99cMj19DF1sM0mn6WfFTyOXhHY2n5fFv2c2ktH/Dj2+JOI
Rou930W9ij9RYlvXzyTn9wS6RQCkUNKV3trzMa8Xo1nO7Pg0iAD4TMwicPsv1oPW8o+hkQz7
VYa/Bl40CvKYRIATXCa5Zvm7s09Nf2omQAQuj1kEev6CbwxE4PKoRUAmNH+3LINvDETg8nSJ
AGNdBt8UiMDlMZ8YBCACInB5IAJgDIjA5YEIgDEgApcHIgDGwP8ivDz4X4RgDMwELg9mAmAM
iMDlgQiAMSAClwciAMYwiED+KUtGPvGYe0Lu+D3U58ANT+0NiZDmybxiGfnEafyko4khHzxp
21raByIAxiARUL3hZgviXLDJdyG4ZzGiR6m3RIsj/Hie3tntTcDkGf2snXKZ4ivPTIz54HDr
RNvysqF9tPsBEQB5KMg0L/Sov21YEAWtnwHk3kQk17FwqIQohQTsEBe/rRf/imU2caJP17YD
Qz540ra1tk/+7VevQARAAUqGl6hNoCDmIuXDAUFmFEvfQuymusJQrwho7DTLOB/7hWDYh0zb
2tqHRaU+UwhABECBVhDR7423DUdQUIeA9cFMtrnOlmyuPo+MYopbD/IybF/Wy9nRlKG1NCvQ
JVLKmA+FtjW1D/keHX6VgQiAIhyk5Rhrv234IA7IWoLw93Diq3pCrcJYAsZ0vfSUGPKh0ra8
rGofIbotIAKgDI/ShUCKg9F/ymXjROLgb05redSrK0uZqO7rsbZDU8at7xOBER9UbdtoH+35
AAYiACrokiAdrSSc8Eecbycb3SFACFKecicBywHeOQ33CJu8rey0WFGG/NCOpq/M8SHbts32
IbsVgUiBCIA6nAiNgIoC1SV4aUQTye4C2a/f64Z12YQxsvkRbVP4JpdLftVGWhW9PgiitlW2
j2UWwEAEQBO+3jyaD+BNkFDo/1eDByIAVPBxPYTgs3l0CAADEQBqHnzWerUHGTgf/tf1vX0D
EQDgR/N8/g+3cK4yogROKgAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAMAAAAA9CAYAAAD70GbAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAcISURBVHhe7Z3rseQoDEY7gc1jYugs
NonOYzJwNP61mTgYrwTYBiyBeLhh5upUddX1AxBIn8BduO9rV5QfjArgYbZ12Zd1c0fKE7SM
sQrgQdbPZ/+s7kB5lG2FsV7KRaACeIht0eD/OiCCd6EIVABPsC37OxH92/LeXzXqwHpfr/31
eu/Fya6l7Mm2L2+sg69n/bwywr/qOO4z42Hq9Muu+8edu1/jWT9l/VMBdAccDEsfzlens4sF
gAHhnGuCmW/jTkvZC5zVjuDCQH+9F+ithxMZ3zUX1P4NWOaox7dtXQMbcTkpstmvT4AKoDfo
gEwKqpoBYHq/ytgsKq6ipSyHH6yOdYGHUXYGsO3GY4Nj4Z9DYd3HD5OKPKhLZgEVQGfQobnB
rxFAXIYOFJqWsixxpsWHUGiCXQI5wXzguj8DimyDskUPuAXPAiqArmCWy0/VtQLwnVoqgNqy
LEGQQb8X2x9OALbPMDZ4zYjB3YezkzeTULb5Sy8ZsNQSLoNUAF2BgRcE9p8vgCjA8Ht4d5AS
AGcD/n097MYzaNnyxyJLRIgKoCfCqbpGABAlXhl0MLfWJmgpSxA/kIYBbD+xwOI+kyIM7DyQ
JZUY6XOACqAnwbKAp0oAGAj+NzkF33S0lQ1B20/TCcFzM4Bp98zunj0H0VLoBM5XxD80J1s2
qQB6InGWcbTLlKWeNUGEZWXZLaClrOOe6e91BQJwbZ7HXt9v5xhRir/+jAiEmkAF0JPKbKX0
RwUwAhXANKgARqACmAYVwAh+/9p//XZ/K0P5799/RL5QAfREZ4Bp0BlgBCqAaVABjEAFMA0q
gBGoAKZBBTACFcA0qABGoAKYBhXACFQA06ACGIEKYBpUACNQAUxDhQBwi2rbPvHvYO00OwhJ
Y/F6bgch3NOwJZhFIoDGXZno2PKt1ECH3aAclE3mnPMTba59L8HeE9vk+djz5VVnvg+FAriM
qRnb74F2us4bh1IDJ3SwKV+31ZYlKwDPvor2zwAodlJbuylIm7CNI8Ew7aV+YYLcyw/1HO8e
mDYzY1AoAMSqrnhsv4kZTD7A2ZcxOCBgq7IpR04AQXt1b2ZJnH+jQ7spYpvwmHv9kSQQyZX9
2TLQn9yLRw0C8Kam5DKhQTBHIIPSzayzRMdYp7nHGwjv2HzihvE6ZS863y8Hn2vwvBmlBxkB
xIGSDQyCGgH0aDdFXH9xe5TvnL/v5cBn7gX8FGiDZJhuAjjXV8YASXB4gok/pAWXwu31+Bjx
AxOv522iA8MrC1D38LNGab8AgQB8h35TAK3tprjZZJLOtezJtsdmdPSfv3y6YiVnP9okGabE
Eig+7kgcyORxGHTGjowA7oMSZngqeOhylfx1ApAlAcombOO6n/aZBeIssdKgXok07WWeY/Ae
yTB1EEBFphQJgOhgsQAAU+awiR5MOhj6zwB4/Spr68+PbwgVbFk6tJsiaVPQ9p30O79oK3Ud
Y3MaAVSQE4Bz0hmYR2BlBHAfaOhD8jkGq+7Yx5wAzJg6+7EvGdsoqgTQod0UrE0Y/IlADYIU
7Lr9pAyUJ5NTRlRIsQCuKcsO1HXMdaBWIH5mxbrjY4cJdnfeNGLbs/cR7ZKO9eumyuJ1WlBV
ZAUAnP2qaNcElOtH6cC3tJuCsuk4F/vD2YC3hUsk/Di7mD4akRHnOYoF8Ddwz+bbvsb/OQSd
cNyEgy0ZJSlQX8/qlHp+pAAgAq+pHsBBiKfQc2BMNkqvI4tRAUzDDxUAgsuaI7DvSyArCBRK
5+BHVADT8IMFMBAVwDSoAEagApgGFcAIVADToAIYgQpgGlQAI1ABTIMKYAQqgGlQAYxAfxt0
GvS3QUegM8A06AwwAhXANKgARqACmAYVwAgkAmjZldm4oxODouvmvwhTf7Dl5M51T9gH7jwM
qrcLWL59RQUwAhAA53iLt1mveDNeS1kvwB4TQGxfHMgAnCd/2YE7D5T/k2yL/pfIEXiOJAGB
XM61G/XE8dhS1hEHV1cCUXpi4OCSRXD+yv7pxHJH/0/wEMBhiQCLAxDfX5A6tqXswaMCOHbe
Yv3ZmRDuJX/ZgTlvxFXSX7RFNkOqALqSHngMQN+JpQKoLXvwrAAQl7GTbXBZPZft8bp02Qf3
Cl/7VAF0BoOMi8s/WwAuw7sgDT6uTrvudvdlAtDYQgQ0dx4R/9Ps7Ax0oQLoDU7X3OC3rONb
yjraBJAB+30GvcQ+LqNz57FOmQCk639EBdCdlKPQuc45QcBIaClreVwAZ+CirRkBBIL2SJyX
ZXVou6CPKoAnQGdxTjCBgksHeZY6aSmLgRUtWXpjly+2jTNYnc3YpH/dt4E7X2NzSfZHVAAP
gevhh+JM4QDBJL+GJlABPAg+tKkIvsNWEfyICuBhtnXZl/i3iZSubEv9GKsAlB/Mvv8P6eAX
pm9Z5MgAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAJwAAAA9CAYAAABY+AAGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWxSURBVHhe7Z3rseMgDIXdwPaxNaSL
bcJ9bAeuxr+2ExfjlfAjQBAc+UHwrr6ZzNwQGQlxLGwPN+lmw6hIs4KbxmEexml9Z7TEmblp
UnBj38/9uL4xmmQaaY4GveiaE9w0mNgeA4nupRRdW4KbhvlVUNvYd4Igx7nvurnzXrFdeGzZ
HkGOZ2Oah5ffv+T3bdd1r/lA8XDI8ZT6j+Pk6Xit9vIYx14Xa0OCowHTUiqMa4EFKQ1+HINj
eVkOzOJjS/YIuXgcq7h8A8EvV/Zt4lg03WugjCjJxJPvPxEn97XZuH6F/Ph2AO0IjgMvnCrj
QBerxYrCsHjDJOSP/bRHKPZJFSM/JsFvboIzwPkJ+k/HydXNb2ORSmPRVLlmBMcDzAbNF6mU
ofISRlBCgwva0rGxPQLQJ09qT5+7ZSllJPnlY7UVTpmfuHrFcbrl1OsoJzj2nT+x3jQiOD7L
cmc0fT4snyIJ9ZcP5NjQHgHpkyeMxsSfuUn9tBP9KiZwQZcfv38xTrLpvCqbFRxZ9eAJ0ojg
KOBclvi5zzqackIp+f4yVTw2skcA4ikvSZJffPJ2VPkJ+8/FyX9vNw35GxkaS7ZgvGlDcHRm
5Za0cODLK3u2eRkvH1sQewIknvKSlPZ75OZFk5+4/3KcBFe7Qo7Q67g2BKdYQjgh2bFTX9Ln
yWMz9ghiPG552iaBxBVXiIRfnvy9rXASSuTyk+wfiNNfWiXQy5JmBCclKSZIqEtWmOBchUhN
xqHHIR7ZeNxkLRWn5Jf78SvU0WdxUjzZ/lNxbm3g8h6IOcPjBGe0iQnOqIoJzqjKswT3++f8
8/f6t/FI/vz6Ac2hVTjjEmxJNapyqeC4s/ftdPhCn59lMcE9nosF936oxx3vIiOhmOAM5rYl
NRDcVZjgHo8JzqiKCc6oignOqIoJzqjKYcHxgftjD+4hEkPzglt3SJz5zycI0I/LZ2Jw2nYV
SGyiDW9R4nZ+4TtpOG4k7EBwyxYWzwkJgR0vHfGuzi0Qep1Nis9lgvP2c7mEntt6JIP5ceJJ
5ErbrgOJTbbRb7df0AvOOY7VTtRY7q7ywSfI3tFygtwSu8KPE1HiQ207DBKbaPOubtpVTC04
N9DbKkKBiwQXTxZX7MuXf0LjRxKQth0Fia1o44qPLnfcJxL2Lji3nGr/eSNJtPT6LymiCwXn
J+lOwaF+4snd0LajILFh8XO1wwsQ94mEHVa4SwR3ABPcjtSOgsSGxq/Zfs99qgRHvVMVSlzD
UXnV/TPH9yqcG8PeUf7a6hQKP1phSe0wSGxQ/Nx+p+AIVnp4HUdltUbVu0pwHK9/93Vb7Lif
6oKDYgNsaE6kqp3ikOCYRXTbq9JNxGWCIziBLvZEtb6SlJ+1bR8LV5Itl/4Ate1akNhSNif8
HxbcV7hScMZXMMEZVTHBGVUxwRlVMcEZVTHBGVUxwRlVMcEZVTHBGVV5luDsu0Uej323iFEV
W1KNqpjgjKr8v4JL7YL4JrXiQfwUbHinkD8PLKJt90hpfh4nOM3eK5lon9e3/kdjp1Y8iJ+C
zSrGXTT8ftsnB8T+rG8xpwEd+Yr4D0i4731cN+74RakVD+KnYBP/ThdXLGQb+sazfqeBz76P
DOlxS4DXTylJd1MrHsRP1obEyB9x22aiix3fjt6I4PCAc3CS/KTcNcEoteJB/Mg2lPvU73Rx
RfSW0XzsVDDA7fyNCG5JiDgeEBPcQsqPaJP5nS5+v285F240HCROdFzNCI4yAgctglzL1KRW
PIgfwSYU1fL6mIfg2E8e+XupSxLOLqvRnRhY5u+jVjyIn7JNXOEcLLbsHSr1mxFjTEOCI2hw
pd+8L8LJLC0BNakVT8rP2rantBBLIDgnNLItnCQP/s37BX6ec1ZzRiVIlNrHWc0JjuGvGDDR
tc10QGxMk4JjJr57GvUDMu5n4ofEB+emWcEZ/yLz/BcY46/w3jgYAQAAAABJRU5ErkJg
gg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAN8AAAA9CAYAAAAtdbylAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAcHSURBVHhe7Z3psds4EISVwObhGJTF
JqE8nAGj4a/NhMFop3GQuA+K8vC5+qtSWQBxYxoD0gLf400IUYHiI7diW5f3sm4udH8+aS/F
R27D+nq9X6sL/CC2Vdq9zAuQ4iO3YFt+pvB2RIDPSQFSfESfbXk/u8rb3svz8X488Hm+S3a+
vh4dAR9l+HTb8nRlhnnX98vF5dfqrK9yu2pQfEQZEYRsN7vSE8/oDRsiezwXyRkAATdF4gQV
JkAeX47J79qxrlF7sB3utc8QljcAxUd0gcHO3i+FQnGsyyIironPery0Hni9MA6iztuCxWFc
UDPej+IjqkAAs9rLPAweeIjoqttOJ9YXPGbg/cyWM8hQFJ/knXqYMnHvR/ERReCRBrd0IZGB
SxmLLaEmPisyqQfXjBBdOinnEXjQkvjC7e4Ysr0d3HpSfEQRMdSiq2qRGDf+n80FWuILRRWK
DN+PByupF57bclrGFxSKj+gxu6UT0ocfsXjsJ/deA9tLeMFMuWcWBxQ1tpWm+IgeE/dHACLa
tVAQbs3zIe1z92p46pmII9l+7kj8Ce1JdWNbVYqP6DFh3LmHy71LJL7w3g4Ygdm8WVzlHm34
vxgSokWiAcVH9DjpWe4OxUfuD8VHiBIUHyFK/P71/vXbff+L+O/ff4b6RfERPej5CFGC4iNE
CYqPECUoPkKUoPgIUYLiI0QJio8QJSg+QpSg+G5MdBTkT4JjJ5XjKRFI53/5PpqnDCYsP09W
xqQ1v9CfG5vqkZsKR3rp28SLgYa5QHylcTvGp9ZfHHi11/MxtPNorx2nGmbGHGlH+nVj8flB
+JL4Pp54tM+37ZjMM2XuEzuSOTjHVjK8KukRmx5pehM+d8SmyodzUBw3tNMvFJU2t96EVjyL
J+XMjPlfID7BDN43xGfF8snE517kz3m+HTHe0cOo7bd75RTTS33TbWzxBc+HcDgmmKfmGEUC
PbxeNc/AmM+LDwPrKq6vwhcYmC/frDapd0vCXnwr/rX59o6jvVLG6spEvC8/HByzsrm8tk/h
lsPF+Xpk1UPcSwzPij70aLZtpmykz7ZhfmyC8rM0dVIj6iP1uBcHdXFGni8YFarp0Tc/Vxfg
6vmEdNzS8JD40nky9lDKNzbmaMNIv3bxbWJctioYUW97ERhY+qnWGpe71+cN3/czDLtB2I3Y
hb0QUN8uhui7qwffo7zxCmebepRl2+7Dvk0IOyG6gS8LJcln6gv61WFOfEebm4ZlONo9Jr52
+noZJ2ziC+JDmb03kkVI+vJ1jHGog/ExnxafZ2yCzoGys8anRhqGCwa8D2Yoptp3j5kQ1O3j
7UDu/Uzr6YQxuPkEJGVm4TZz4rOYPGlfUwbe7hXRSV/u+0ma4hsTc2ncvJ3ZT2w/MTJHjd1J
6TUSI2OONN1xFmLxwUhHcp1Z5Xb8CuI60DL09JowJz5Xl2kTvsfxe1PTetIwtr3SX290ZQNM
yszCbUpG1CfsU5nYEO2nJZ5e+nLfwU08X0jHntvvaEF/Stf7Y35CfCj0MLhNtlnXssp25ijz
eL1aYqTGS7lrRVG4jg98jycmHLSkzmI9QRtMQkyGjStPeFJmFm7TNKIaw4ulpeTJWpTSz5bR
5JviM3bk5zsnEojMcfYKQ8lfXGQGxjwqu8EuvmzFK+aeM6gYm7dUflS3GLh9uIKBS1dTP5hH
fPiAA0WayUBaG3BlBR+3zdjrfMk2a68jqVNWvhe+R2VJGnxPtitHH6xAj3BoAHYMsr/IYwzF
pY+u5en3/mVpQaV8B9oUX5pNfyxAl/Cp+Erj5uPS7aSbPyQ75sZ/XJ8q89Ae85xp8ZE5csMc
B4/xZ+z3NulhnGc7XeJT8d0Uiu/rwGvMewH8GeGZvyJ8m/TGc4Re/AIoPnIebMMuNshbgoXm
C/2k+AhRguIjRAmKjxAlKD5ClKD4CFGC4iNECYqPECX4txoIUYKejxAlKD5ClKD4CFHiQvHB
4P3Jg9p5xSNN/JvcWrw00Jz6sNfGf15H8ZH7I+JrHewdJ/iRu/kBeOEH7xJffANZLV4ovsls
gNF8FB/RIzD8j4hOXAycNqmJPoo/vN7sAnEcFG9D8RFFxMAv2Xe6A9Aoq+tNJW3xDWSVeCPs
GQGOn3Sh+IgiVx7Jcp6qKeaaN+t5OVwfbaekbbyUKYTiI6rgPqvvVJxncwKJPk5s9j7LpesY
v33AkoupFg/aL1sKmLiPpfiILtjWDW/pKqCMXXBWgO3dbM2T1eLHPfTo/R6g+IgyF2w9swcu
HfGJdypuTxvxYwuE1N1WfQTFR/SBcU8YbQm7ZbRb0V0o7mEJig6vhwKrxRshluIbzHg9QPGR
W4B7tg/1p4uIdfa/TSg+chvwUOMnCnA7ITxA8ZFbgVcZLjPvPlRmW863l+IjRIX3+3+b+Jt0
eg9hNQAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAALsAAAA9CAYAAAD1eRivAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAanSURBVHhe7Z3rkaM6EEadwOaxMTiL
m4Tz2AyIhl83E4Jhu/VArXcj2BkGvlNF1RgjocdRI7Dsea0APATIDoos87RO8+JeXYcj5YLs
IGP+fNbP7F5ckGWm8k37hYfsIGKZri36Bgn/3ik8ZAeBZVrfA6Yv03t9vV5mqwkYjnmv0SF8
ztL+dV4/Ls/X60OvcuZPmqYNZAeOZZ1o+rJfdZbSSWfELQhI+/20w0i/Dag0bTg/X2G6InOa
90Ql1wHZgYXF6dpVIJJUyFtDTj/o7yA+Dbb3y02hQlTvlWlPdIfswMARd8R1L6mRtjuPpmMn
L7c9Z5Cdkydym4HUEX7H3B2yA4KFHZnCeFwkFuLm5NGaZZeiZrIbOF2rbPS+cioD2QFBwlRF
dZHbiRptLo2dX7vjOuLZG1Urr0523t+SXT9QITtg64aeWxuim0QrfDPA88Dykbo6Z5f0ZdbO
2yE7MNKVIqqK7Aa1I3skOB8vnsaUrgqKsqme3BCQHRih2tG4jZ2a2KnNJqa7ueR85fvZvN4d
Fz1n5wFRO74A568pP2QHh2X/biA70APZ7888z/kc8dIspsynA9lvDi8V/VmmW2iOKz6XOYc/
v9fff9zfP5D///ulKv9DZV+iT/J+GvNHvx5EBSL7jfnhnXt6+SH7feFP5L5qCsMdsT1GS7Yj
z7brn3gOANnviv7j5TOQH3hwp2yCk2DDsvOHMTuWtnaB7Del9kndFxDJfggesKOrFAtA9ptC
Hav5VO5fcJ7sXI3eGpQdQPabAtlzIPs94Ya5i+xn5QXZb8qZwu3lzHOfWg/I/o8wq9wO3Fwd
TM8NU4vs5j3/aJCP2SkBR9vWVUMlqLJ+15HdrkO37dYqt13+a4+TT8PK+2Vf9MrGx2rK/8Wy
+4qNyno0vWvEQssYUWUnkACahg7M5glJ+WcfpBC0VTPV1+8qsstHq6YNK0+6amvOi/vlEzMz
+NuPii8qO/HNkd1InLZMLc8dEizTRB1iZR0Vx6Cs3yVvUKtihugdD9Dy/nQg9+5PdsoeTrpF
JlNw8TriQKcmnWkirT93FBVkmUTni/Q2GvPmyuii8SbzVgfRWLwvKbgtQzt6tAlrbVrRTYWv
31wou+Cysrfq7vojq0+y3/SHKNDJshPuhDJR/+tOyeVZbrWz+840+bLQQbJlW3Jr8/VZWKnl
IPTp4+OYmSJsyEOeR/yddMgZgm7ryqLyDeD6YSuPex03p6xbykCfnCU75dOS0hL3eUDsN0Er
HHO+7IQZUVun08lPaYGERAYrclKZVBj5On2PG0aIEUsXd7atDssQN3Zc7/34Osit3+ke7mQh
c1o/Iu9srsOBwZnSlF07ePIgUqP2awFyf9ymcXukDMnuK8YJ+1GdGYgihc40DWXSyZEtjpFp
svShzCGqE+a4WqMm50/P56E8+t+6pxvT5JhDg6fQPrnsrUA00CdN2XW0f+5CwuUrHVvZz33T
Kdyg7ITpeGqYMyOHJOrMWJQgoZPf14DL5MtTkMGXOa6w7fRNEtmh8m+HjSSysXWRqhwUbPk1
HZCR1s+8TiQolP8QB/OLZKPyNgMEnat41Svtp32ae6lx2Qnu+Hbi0c6UUYcr4aT2m8zQdLI8
1uxM0nsqUUHmERWWji98eSO+dKb52bKGm9tWWUQ+u4NGkj4rB5VEXsHO4IDscZvx5gaqa3uT
r5HWvS9P1NuvbLsDslNjn/1NmCsy+LW800Xby0JXw0ExqxyQ/Qocmsb85IrvITz90cH/4uR7
//MKvnBdYrfs2+XoKaaDwGMjO3gekB08BsgOHgNkB48BsoPHANnBY4Ds4DHgtx7BY0BkB48B
soPHANnBYzgq+7a6NFl6XSBbUdtMG1aAtsoH2YEekr24xlwFL32Wy3oLS609ctmvoZXWLf9W
WKz7ohFkBwyJNvx/UGmgBCFtJK75ycujJxnZq2nt39oBiP+DCnZAUbRmaAeeQsjoy9OU2jeR
+DA5jammdVH+Q6/7K3F5YDSuJgLIDgi9MCksrJS7LDvlL35qRMpeSmsHAZWHj8umPik0UJXf
aILswMCCZY4a7JTCRNh0IwNVsotvhWll7+bp2XG/AdmBhSOoUpoIxZydZU0HijlXJa2N7CGT
luza+ToD2YFjdCqTPFHpTClkZK+mNVMXL7E4JmPfvQZkBwGeEuyQZ8PNq/Pf+ilH+WhfKS3D
Ud9dBWpF2hPVGcgOIviZ9YjvXw4Nhr2PSyE7yOBf97qy8MuA6AxkB0X4Z0Om7/3dkCL80+Cj
5YLs4CGs618CCiLtgiiqQwAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAALAAAAA9CAYAAAANmeNYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAagSURBVHhe7Z3rsaM4EEadwOYxMTiL
TcJ5TAZEw6/NhGDY/vRArSctYO5Y0KeKqmsekpCOGiGD72tVlIFRgW/IMk/rNC/u0/dzprwq
8M2YP5/1M7sPA7HMVO6pX2IV+EYs05jybpDE706JVeC7sEzre9feZZ3er/X1wvJeS67Mn9dO
Jwhp+P2W6e3S5MfO68ety7fVmT/lctVQgW8BSUVDh119KUJ7OSDq6z3RkQx0gqZoTkq+A47x
6ZjjXTnmOSoPhjZ75TPw9ASowHcAjd47fuSyOeaJbqaqEdhG3jQfRF++Dh0jLws6mFzKniis
At8ASNTrbxbpcBNF4laHEE74DyI3i8Jm+MAOKApMx3bdoHWMhVXg4UFkFF6eOZEklMZkU6gJ
bEWlfLDNyOz2o3ReLJKXBOZDFxk0VBEOI1Tg4aHGLobMFokgmId1H1oCczG5qPg73KylV4O+
4YNF3ilV4NHpvTwT6Q1VLKBd8igqGCogGmf2H+lgSEo2LFKBR6djvAgg4uZTQf5aBMa+7y26
YjYiESwZSmzQ+gP+UnayYYcKPDodguSRNo9ykcB8rAuMpPbYbF1lzCqePkuIOloDFXh0Dka4
b0cFfgoq8POY57nzrvgKFpPv5ajAD4NNGf04NKZ0063X8fvX+uu3+/tG/PfvP6LzepjAYcL+
bzF3z4nuoBH4QXxDY19dBhX4OWBKRzp8QAWG6aZ46Zl3zcDc65XGqcBPoe+ZAT6RjsrcpCVh
TgmMLwE6HhfcRQV+CJiUPyhOJPBp0JFkX5OKUIEfAjV0/j29jGsFRlEqX9ceQQV+CCrwUKjA
CaiQbxL4svRU4GdwRsKrBb40PRX4h4gexzvAyeNRIbUIbLb5aTLsk0hxd4FLdcPrpJw+bkb9
1GLaLnjc0m8LMz8hzf12xL6S8/ohgf0JHRXw7PHlRgL2EUM2vUZChEbjjUSLpEYFoCzfIvAm
FU+Ez9iYwJFPP7becC4+y0vp+GePa23B+TKBib8cgY2YaY3U0rwgqrX4tpu4VKi0g+2O2SPJ
Q/StHkNl3uvAnQKHSPOZbQHKGdhthyoskcVUmjvR+GHoUAFRxGXH26iJxVUa5MRnXzCzr91n
Ow+sSwpuy5BHl+Pwsrt0t7KEfEYQmH8WCZzOsbvzzo8j1wTPo3QKDFD5EESSQXJp5UstV3NC
XkjkFRp02R5vtOn6JKyoXAR/fLwfwG8ahDR4PuzvpJJN+mnFn8U1HC9bfEnl5Us5UK9/QGCk
mXa4psDViBq3s/1sz6eZHnFAYCKS5GKStK2cyYmk+fPP6TZUspePtm19zuzHGp4WWxGQg1cm
dqWGu1pgIk6XGi1qCZTjwjybAss6RCYw4dvHLi0n8sDAKb1SZPKLxM45JvBMjU8nvNc7pBUT
kQpo8D3SnYzp+UKBXRmQXYi+hNmvXDnZm65pfh5K48gvJQZC2fIbmlRozoF6bQosoyTwBuqo
kUH7nTecT2k72v1qgdHw5ghkWmjUs0QCzjRMCRkEsZzQvuSoPBZlsw5gBIwv17b8rBPyBi40
djRMMbQjihhXtizCF8pwigvSqwpszqEuWiRZqdPT8cVgiHR3Ct0psOv5OMKIkjaqxwomSTiG
Rxak60T1C09wy9/va1Ymx3uwvlBOnkZUWNq/ML6PL5el865hz6P2q5BIN90UXS2u4KzARtKk
rvy6tPO5esVucZ1hccGllB5hOklhfY3+CPwU/sArRWUpqbOkb18sdOURNEoXZwX+UlTgBmHW
4zz4efzir+NnYulLnT2owH+J7dL6U1apwMrQqMDK0KjAytCowMrQqMDK0KjAytCowMrQ6G+j
KUOjEVgZGhVYGRoVWBmaCwWGNP6Jsdoz4WGf+NHW2noqIHvyUP6knwr8FEjg/RcQJEA0J595
bDIVkaD1xTeLa+uJ4hvKAqTHqcCjw+Q5hZHWR0gmc41ax4nWh+jb28n0/8Q9BpLkkjGEe2kA
ae1G9fKLAdX1pnP0SIyyyIYbKvDwyBt7Hxcxmx2iFlX3oi22S8tJ+wpf61KBbwDGnfvBzUVY
J1m0OGHtuNPttyOQvWnLhaytB+J/etgxrleB7wAu0eLLcwWksUlrJW6PTGoRtbZefqWQjn+B
CnwLLhhGZDdxOwJTlCwONRrrZZ2M8m73nAgV+C5AkI6GL2Ev/3ZYscnmbsCQNN/OJa2tNzKX
1jfoib5ABb4RGMOedPjvQsL3TgmqwDcDN0ojSrwckBeowDcEr/pPxXf9v5NlOl5eFVgZmHX9
H4Z6/KrdtUE8AAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>