C:\Labs\ChM\Laba_3\Laba_3\obj\Debug\net6.0\Laba_3.csproj.AssemblyReference.cache
C:\Labs\ChM\Laba_3\Laba_3\obj\Debug\net6.0\Laba_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Labs\ChM\Laba_3\Laba_3\obj\Debug\net6.0\Laba_3.AssemblyInfoInputs.cache
C:\Labs\ChM\Laba_3\Laba_3\obj\Debug\net6.0\Laba_3.AssemblyInfo.cs
C:\Labs\ChM\Laba_3\Laba_3\obj\Debug\net6.0\Laba_3.csproj.CoreCompileInputs.cache
C:\Labs\ChM\Laba_3\Laba_3\bin\Debug\net6.0\Laba_3.exe
C:\Labs\ChM\Laba_3\Laba_3\bin\Debug\net6.0\Laba_3.deps.json
C:\Labs\ChM\Laba_3\Laba_3\bin\Debug\net6.0\Laba_3.runtimeconfig.json
C:\Labs\ChM\Laba_3\Laba_3\bin\Debug\net6.0\Laba_3.dll
C:\Labs\ChM\Laba_3\Laba_3\bin\Debug\net6.0\ref\Laba_3.dll
C:\Labs\ChM\Laba_3\Laba_3\bin\Debug\net6.0\Laba_3.pdb
C:\Labs\ChM\Laba_3\Laba_3\obj\Debug\net6.0\Laba_3.dll
C:\Labs\ChM\Laba_3\Laba_3\obj\Debug\net6.0\ref\Laba_3.dll
C:\Labs\ChM\Laba_3\Laba_3\obj\Debug\net6.0\Laba_3.pdb
C:\Labs\ChM\Laba_3\Laba_3\obj\Debug\net6.0\Laba_3.genruntimeconfig.cache
D:\repos\NumMet\NumMetLabThree\Laba_3\obj\Debug\net6.0\Laba_3.csproj.AssemblyReference.cache
D:\repos\NumMet\NumMetLabThree\Laba_3\obj\Debug\net6.0\Laba_3.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\NumMet\NumMetLabThree\Laba_3\obj\Debug\net6.0\Laba_3.AssemblyInfoInputs.cache
D:\repos\NumMet\NumMetLabThree\Laba_3\obj\Debug\net6.0\Laba_3.AssemblyInfo.cs
D:\repos\NumMet\NumMetLabThree\Laba_3\obj\Debug\net6.0\Laba_3.csproj.CoreCompileInputs.cache
D:\repos\NumMet\NumMetLabThree\Laba_3\obj\Debug\net6.0\Laba_3.dll
D:\repos\NumMet\NumMetLabThree\Laba_3\obj\Debug\net6.0\ref\Laba_3.dll
D:\repos\NumMet\NumMetLabThree\Laba_3\obj\Debug\net6.0\Laba_3.pdb
D:\repos\NumMet\NumMetLabThree\Laba_3\bin\Debug\net6.0\Laba_3.exe
D:\repos\NumMet\NumMetLabThree\Laba_3\bin\Debug\net6.0\Laba_3.deps.json
D:\repos\NumMet\NumMetLabThree\Laba_3\bin\Debug\net6.0\Laba_3.runtimeconfig.json
D:\repos\NumMet\NumMetLabThree\Laba_3\bin\Debug\net6.0\Laba_3.dll
D:\repos\NumMet\NumMetLabThree\Laba_3\bin\Debug\net6.0\ref\Laba_3.dll
D:\repos\NumMet\NumMetLabThree\Laba_3\bin\Debug\net6.0\Laba_3.pdb
D:\repos\NumMet\NumMetLabThree\Laba_3\obj\Debug\net6.0\Laba_3.genruntimeconfig.cache
